{
    "SMTP_SERVER": "smtp.exmail.qq.com",
    "SMTP_PORT": 465,
    "SENDER_EMAIL": "service_a@zhiyongedu.net",
    "SENDER_PASSWORD": "Sweepy123",
    "SENDER_NAME": "问题反馈系统",
    "TARGET_EMAIL": "service_a@zhiyongedu.net",
    "TARGET_NAME": "管理员",
    "VERIFY_CODE": "123456"
}
